VITE_TMDB_API_KEY=f84fff76bf294bebdd7f4af4ef7bd889
VITE_SUPABASE_URL=https://jbwrajkwdfqdzvtozcta.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impid3Jhamt3ZGZxZHp2dG96Y3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTQ3NjAsImV4cCI6MjA3NDEzMDc2MH0.aNMBhkk_usF-OnNN-AwT6PeTjxA1fd4GEoJ_iBt5Xoc
